{
  "name": "value-anonymizer",
  "version": "1.0.1",
  "description": "Provides anonymization functions to generalize data, add noise and hash data.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "anonymization",
    "generalization",
    "data"
  ],
  "repository": {
    "type": "git",
    "url": "git@git.tu-berlin.de:my-awesome-group/anonymizer.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.0.0",
    "moment": "^2.29.1",
    "probability-distributions": "^0.9.1"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "homepage": "https://git.tu-berlin.de/my-awesome-group/anonymizer"
}
